_tflow_select=2.3.0=mkl
absl-py=0.8.0=py37_0
appnope=0.1.0=py37_0
asn1crypto=1.0.1=py37_0
astor=0.8.0=py37_0
attrs=19.2.0=py_0
backcall=0.1.0=py37_0
blas=1.0=mkl
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2019.8.28=0
certifi=2019.9.11=py37_0
cffi=1.12.3=py37hb5b8e2f_0
chardet=3.0.4=py37_1003
cryptography=2.7=py37ha12b0ac_0
cycler=0.10.0=py37_0
decorator=4.4.0=py37_1
freetype=2.9.1=hb4e5f40_0
gast=0.2.2=pypi_0
grpcio=1.16.1=py37h044775b_1
h5py=2.9.0=py37h3134771_0
hdf5=1.10.4=hfa1e0ec_0
icu=58.2=h4b95b61_1
idna=2.8=py37_0
intel-openmp=2019.4=233
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.8.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.15.1=py37_0
joblib=0.13.2=py37_0
jsonschema=3.0.2=py37_0
jupyter_client=5.3.3=py37_1
jupyter_core=4.5.0=py_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.37=ha441bb4_0
libprotobuf=3.9.2=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libxml2=2.9.9=hf6e021a_1
libxslt=1.1.33=h33a18ac_0
llvm-openmp=4.0.1=hcfea43d_1
lxml=4.4.1=py37hef8c89e_0
markdown=3.1.1=py37_0
matplotlib=3.1.1=py37h54f8f79_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.14=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
numpy=1.16.4=py37hacdab7b_0
numpy-base=1.16.4=py37h6575580_0
openssl=1.1.1d=h1de35cc_2
pandas=0.25.0=py37h0a44026_0
pandas-datareader=0.7.0=py37_0
parso=0.5.1=py_0
patsy=0.5.1=py37_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.2.3=py37_0
plotly=4.0.0=py_0
prompt_toolkit=2.0.10=py_0
protobuf=3.9.2=py37h0a44026_0
ptyprocess=0.6.0=py37_0
pycparser=2.19=py37_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyrsistent=0.15.4=py37h1de35cc_0
pysocks=1.7.1=py37_0
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py37_0
pytz=2019.3=py_0
pyzmq=18.1.0=py37h0a44026_0
readline=7.0=h1de35cc_5
requests=2.22.0=py37_0
retrying=1.3.3=py37_2
scikit-learn=0.21.2=py37h27c97d8_0
scipy=1.3.0=py37h1410ff5_0
seaborn=0.9.0=py37_0
setuptools=41.4.0=py37_0
six=1.12.0=py37_0
sqlite=3.30.0=ha441bb4_0
statsmodels=0.10.1=py37h1d22016_0
tensorboard=1.14.0=py37h80053f4_0
tensorflow=1.15.4=mkl_py37h085be34_0
tensorflow-base=1.14.0=mkl_py37h5a24fda_0
tensorflow-estimator=1.14.0=py_0
termcolor=1.1.0=py37_1
tk=8.6.8=ha441bb4_0
tornado=6.0.3=py37h1de35cc_0
traitlets=4.3.3=py37_0
urllib3=1.24.2=py37_0
wcwidth=0.1.7=py37_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wrapt=1.11.2=py37h1de35cc_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
