absl-py==0.2.0
appnope==0.1.0
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
certifi==2018.4.16
decorator==4.3.0
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Markdown==2.6.11
numpy==1.14.3
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.2
pyzmq==17.0.0
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.13.1
tensorflow==1.13.1
termcolor==1.1.0
tornado==5.0.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
